Recreate the DB
===============

To recreate the DB using the current state of Debsources file storage as
reference:

1. reset the current DB by either emptying all tables or simply recreating the
   DB, e.g. with:

     $ bin/dbadmin --dropdb --createdb postgresql:///debsources

2. redo all DB-related update passes, skipping the filesystem ones:

     $ bin/update-debsources -p db -p hooks -p hooks.db


Add/remove plugins
==================

To add a plugin:

1. add the (Python) plugin under `bin/plugins/hook_NAME.py`

2. trigger the `add-package` event:

    $ bin/update-debsources -vvv --pass hooks.fs --pass hooks.db --trigger add-package/NAME

3. add the hook to the `hooks` configuration entry in config(.local).ini

To remove a hook follow the reverse process, but trigger the `rm-package` event
instead.

To rerun a plugin (e.g. if you change its logic), you can follow the above
recipes and do a full rm+add cycle.
