# Debsources configuration.
#
# You can either change configuration values in this file, or copy it to
# config.local.ini and modify that. When present, config.local.ini is
# preferred.

[DEFAULT]
db_uri:      	 postgresql:///debsources
root_dir:    	 /srv/debsources
cache_dir:   	 %(root_dir)s/cache
sources_dir: 	 %(root_dir)s/sources
python_dir:  	 %(root_dir)s/python
mirror_dir:    	 /srv/debian-mirror
dry_run:     	 false


[infra]
mirror_host:     ftp.de.debian.org
mirror_suites:   oldstable,stable,testing,unstable,experimental,proposed-updates,testing-proposed-updates,oldstable-updates,stable-updates,wheezy-backports
# Note: "wheezy-backports" name hardcoded above due to #714726
mirror_sections: main,contrib,non-free
bin_dir:       	 %(root_dir)s/bin
expire_days:   	 14
passes:        	 db fs hooks hooks.db hooks.fs
hooks:         	 sloccount checksums metrics ctags
log_level:     	 info
log_file:      	 /var/log/debsources/debsources.log


[webapp]
# the domain of the webapp, used in documentation
domain: sources.debian.net

# link to Debsources source code (might be changed for, e.g., AGPL compliance)
gitweb_url: http://anonscm.debian.org/gitweb/?p=qa/debsources.git

# the secret key for session signing
# secret_key: some_hash # not in use

# CSRF token for WTForms
# we don't have any form which writes data
csrf_enabled: false

# related session key:
# csrf_session_key: some_hash # not in use

# the place where the browser can GET the highlight.js library (JS + CSS)
highlight_js_folder: /javascript/highlight

# CSS style for highlight.js
# see http://softwaremaniacs.org/media/soft/highlight/test.html
# highlight_style: default
highlight_style: googlecode

# the local absolute URL where icons are rooted
icons_folder : /icons/Tango/

# the Package Tracking System prefix to generate per-package external URLs
pts_prefix: http://packages.qa.debian.org/

# echoes or not the SQL requests to stdout (can be logged with Apache):
sqlalchemy_echo: false

# the uri of the database
sqlalchemy_database_uri: %(db_uri)s

# the uri of the database used for the tests (use a different one!)
sqlalchemy_database_uri_testing: %(db_uri)s_test

# where the sources are accessible for a browser, for raw links:
sources_static: /data

# /!\ don't set Debug to True in production
debug: false

# number of items in a results page:
list_offset: 60
